{
  "private": true,
  "dependencies": {
    "@angular/core": "*",
    "@angular/router": "*",
    "@astrojs/svelte": "^8.1.1",
    "@astrojs/vue": "^6.0.1",
    "astro": "*",
    "react": "*",
    "svelte": "*",
    "vue": "*",
    "vue-router": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": "*"
  }
}
